<DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet"href="style.css">
        <title>Dylan Mather Portfolio</title>
        
    </head>
    <body>
        <div id="parent">
            <div>
                <a href="index.html">Home</a>
                <h1>Projects</h1>
                <p>Here are some of my projects to showcase my skills</p>
                <br>
                <a href="workinc.html"><img src="Library Header 4.png" alt="Work Inc" width="600",height="400"></a>
                <h2>Work Inc (2025)</h2>
                <h2>Game Designer/Programmer</h2>

            </div>
        </div>

    </body>
</html>